@media only screen and (min-width: 62rem) {
  body {
    max-width: 1280px;
    margin: 0 auto;
  }

  header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  button#hamburgerBtn {
    visibility: hidden;
  }
  .Btn-o {
    display: none;
  }

  nav {
    position: absolute;
    top: 6rem;
    height: 5rem;
    font-weight: 800;
    background-color: transparent;
    margin-top: 1rem;
  }
  ul#primaryNav {
    display: flex;

    /* column-gap: 5rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-left: 2vw; */
  }
  .order {
    grid-column: 4 / 5;
  }
  img.logo {
    width: 8rem;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    margin-left: -1rem;
    z-index: 50;
  }
  h1.h-line {
    display: none;
  }
  li:nth-of-type(1) {
    grid-column: 2 / 3;
    place-self: center;
    margin-right: 10rem;
  }
  li:nth-of-type(2) {
    grid-column: 1 / 2;
    place-self: center;
    margin-left: 3rem;
  }
  li:nth-of-type(3) {
    margin-left: 2rem;
  }
  li:nth-of-type(5) { 
    margin-left: 2rem;
   
  }
  p.phone {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }
  div.sidebar {
    width: 500px;
    padding-right: 5rem;
    display: block;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    padding: 2rem;
    margin-top: -19rem;
    opacity: 50%;
    border-radius: 0% 0% 5% 5%;
  }
  div.sidebar2 {
    display: block;
  }
  .sect {
    grid-column: 2 / 3;
  }
}
