/* 64em is also 1028px when basefont is 16px */
@media only screen and (min-width: 62rem) {
  body {
    max-width: 1200px;
    /* background-color: pink; */
    margin: 0 auto;
  }
 header img.logo {
    width: 6rem;
  }
  header img {
    width: 4rem;
  }
header {
  height: 25vh;
  grid-template-columns: 1fr 7fr 1fr;
  grid-template-rows: 40% 30% 20%;
}
header h1 {
  font-weight: 800;
  font-size: 2rem;
  grid-column: 2;

}
header p {
  font-weight: 300;
  font-size: 1.5rem;
  grid-column: 2;
  grid-row: 2 / 3
}
  nav ul li a {
    padding: 0.5rem 1rem;
  }
  footer {
    justify-content: space-between;
  }
  footer p:nth-of-type(2) {
    grid-column: 1 / 5;
    text-align: center;
    /* border-top: none; */
  }
  footer p:nth-of-type(3) {
    grid-column: 2 / 4;
    text-align: left;
  }
 
  main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .event {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .hero {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
 
  /* .spotlight {
    grid-column: 4 / 5;
    grid-row: 1 / 4;
  } */
  .news {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }
  
 
  .weather {
    grid-column: 1 / 1;
    grid-row: 2 / 3;
  }
  .join {
    grid-column: 1 / 1;
    grid-row: 3 / 4;
  }
    
  .spotlight {
    grid-column: 4 / 5;
    grid-row: 1 / 4; 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
       gap: .3rem;
    padding: .5rem;
  } 
  .spotlight-1 {
    grid-column: 1 / 2;
    /* grid-row: 1 / 2; */
  }
  .spotlight-2 {
   
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .spotlight-3 {
    display: block;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    height: 100%;
      
     }
}
/* } */
/* end home page large */
/* beg of discover page */