/* prevents font size adjustments when orientation changes */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
/* applies natural box layout to all elements */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: bolder;
  /* margin: 0 2vw; */
}
h3.spotlight {
  font-weight: bolder;
  top: 79rem;
  
}
p,
h4,
h5,
h5 {
  font-family: "IBM Plex Sans Condensed", sans-serif;
}
/* h3 {
  padding-left: 2rem;
} */
/* ---------------- BODY ------------------ */
body {
  background-color: white;
}

#info-banner {
  display: none;
  height: 3rem;
  text-align: center;
  padding-top: 0.25rem;
  color: #a67458;
  font-weight: bolder;
  background-color: #c4eef290;
  border: 2px solid #a67458;
}
/* ---------------- HEADER ------------------ */
header {
  background-color: #025159;
  color: white;
  display: grid;
  grid-template-columns: 2fr 4fr 1fr;
  /* grid-template-rows: 40% 30% 20%; */
  /* flex-flow: column;
     align-items: center;
   justify-content: center; */
  font-family: "IBM Plex Sans Condensed", sans-serif;
  padding: 0.5rem;
}
header #discover {
  height: 25vh;
}
.social {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  margin-left: 1rem;
}

#primaryNav {
  z-index: 10;
}
header h1 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  text-align: left;
  font-size: medium;
}
header p {
  grid-column: 2 / 3;
  font-size: x-small;
}

div.date {
  grid-column: 1 / 4;
  grid-row: 3;
  padding-top: 0.25rem;
  text-align: center;
  justify-content: center;
  border: 1px solid #c4eef2;
  padding: .1rem;
}
.hover img {
  width: 100%;
}
.hero img {
  width: 100%;
}

header img.logo {
  width: 3.5rem;
}
header img {
  width: 1.75rem;
}
#discover header.serve {
  display: none;
}
/* ---------------- NAVIGATION ------------------ */
nav button {
  font-size: 2.5rem;
  background: transparent;
  border: none;
  color: #555;
}
nav {
  background-color: #a67458;
  font-family: "IBM Plex Sans", sans-serif;
  padding-left: 0.5rem;
}
/* nav ul means child of */
nav ul {
  list-style-type: none;
}

span {
  padding-left: 2vw;
}
span#demo {
  color: white;
}
nav ul li a {
  display: block;
  border: none;
  padding: 0.5rem 1rem;
  text-decoration: none;
  padding: 0.8rem 2vw;
  padding-left: 2vw;
  font-family: "IBM Plex Sans Condensed", sans-serif;
  color: #fff;
  font-weight: 800;
  font-size: 1rem;
  /* border-top: 1px solid rgba(0, 0, 0, 0.5); 
    box-shadow: 0 1px 1px #000000;  */
}
/* active code should be placed before hover */
/* then add the active class to the list index page */
nav ul li .active {
  background-color: rgba(0, 0, 0, 0.2);

  color: white;
}
/* nav ul li a:hover {
  background-color: #c4eef2;
  font-family: "IBM Plex Sans Condensed", sans-serif;
  color: #025159;
  font-weight: 800;
} */

nav ul li a:hover {
  background-color: #c4eef2;
  font-family: "IBM Plex Sans Condensed", sans-serif;
  color: #025159;
  font-weight: 800;
}

nav ul {
  display: none;
  padding: 0;
  margin: 0;
}
nav ul.open {
  display: block;
}

/* #hamburgerBtn span:nth-child(1) {
    display: block;
  } */
#hamburgerBtn span:nth-child(2) {
  display: none;
}
#hamburgerBtn.open span:nth-child(1) {
  display: none;
}
#hamburgerBtn.open span:nth-child(2) {
  display: block;
}
body {
  background-color: white;
}
/* ---------------- MAIN ------------------ */
/* .content > main {
  background-color: #c4eef2;
} */

.hero,
.event,
.weather,
.news,
.join-us,
.spotlight,
.cTact {
  color: black;
  border-bottom: gray 1px solid;
  padding: 0.5rem;
  box-shadow: inset 0 -3em 3em rgb(0 0 0 / 10%), 0 0 0 2px rgb(255 255 255),
    0.3em 0.3em 1em rgb(0 0 0 / 30%);
}
main {
  display: grid;
  margin: 0 auto;
  padding: 0.5rem;

  /* grid-template-rows: repeat(5, 1fr); */
  color: #025159;
  /* border-left: 0.5rem solid #025159;
  border-right: 0.5rem solid #025159; */
}
main#home {
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
padding: 1rem;
  grid-column: 1/1;
  row-gap: 0.5rem;
  position: relative;
}
/* main#join {
  display: grid;
  margin: 0 auto;
  padding: .5rem;
}  */

p#hero-btn {
  text-align: center;
}
a#join-here2,
a#join-here {
  background-color: #a67458;
  color: #fff;
  margin-bottom: 2rem;
  padding: 0.5rem 2.5rem;
  border-radius: 5%;
  border: none;
  font-weight: bolder;
  text-decoration: none;
  
}

.stats {
  color: black;
  text-align: left;
  margin: .5rem
   
}
.hero p {
  text-align: left;
  padding: .5rem;
}
h5#stats {
  border: 2px solid #a67458;
  padding:.1rem .5rem;
  text-align: left;
}
div.hero {
  grid-column: 1 / 1;
  grid-row: 1 / 2;
  width: 99%;
  text-align: center;
  box-shadow: inset 0 -3em 3em rgb(0 0 0 / 10%), 0 0 0 2px rgb(255 255 255),
    0.3em 0.3em 1em rgb(0 0 0 / 30%);
}

.hero h2 {
  font-weight: 800;
  margin:.5rem;
  border-bottom: 1px solid #000;
  color: #a67458;
  text-shadow: 2px 2px #025159;
}
div.hero p {
  margin: 0;
  
}
.hero h4 {
  padding: 0.5rem;
}
div.weather {
  justify-content: flex-end;
  align-content: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 99%;
}
div.news {
  grid-column: 1 / 1;
  width: 99%;
  text-align: center;
  /* grid-row: 4 / 5; */
}

img.power-out {
  width: 100%;
  box-shadow: inset 0 -3em 3em rgb(0 0 0 / 10%), 0 0 0 2px rgb(255 255 255),
    0.3em 0.3em 1em rgb(0 0 0 / 30%);
}
div.spotlight {
  grid-column: 1 / 1;
  width: 99%;
  gap: 0.5rem;
}
h3.spotlight {
  position: absolute;
  right: 4.2rem;
      top: 0.1rem;
    left: 3rem;
    right: 4.2rem;
    text-align: center;
    padding: 0.1rem;
}

div.spotlight-1 {
  grid-row: 1 / 2;
  border-bottom: gray 1px solid;
  padding: 0 3rem;
  padding-bottom: 4rem;
  height: 45%;
  margin-bottom: 1rem;
  text-align: center;
  box-shadow: inset 0 -3em 3em rgb(0 0 0 / 10%), 0 0 0 2px rgb(255 255 255),
    0.3em 0.3em 1em rgb(0 0 0 / 30%);
}
.spotlight-1 img {
  width: 75%;
}

div.spotlight-2 {
  grid-row: 2 / 3;
  border-bottom: gray 1px solid;
  /* padding: 0 3rem; */
  /* height: 45%; */
  text-align: center;
}
/* .spotlight-2 img {
  width: 75%;
} */

.spotlight-3 {
  grid-row: 3 / 4;
  /* border: gray 1px solid; */
  padding: 0.25rem;
  display: none;
  height: 0px;
  text-align: center;
  /* display: flex; */
}

div.join-us {
  grid-column: 1 / 1;
  /* background-color: #c4eef250; */
  width: 99%;
  /* margin-bottom: 3rem; */
  /* padding-bottom: 2rem; */
  text-align: center;
  box-shadow: inset 0 -3em 3em rgb(0 0 0 / 10%), 0 0 0 2px rgb(255 255 255),
    0.3em 0.3em 1em rgb(0 0 0 / 30%);
  /* grid-row: 6 / 7; */
}

img.join-img {
  width: 80%;
  box-shadow: inset 0 -3em 3em rgb(0 0 0 / 10%), 0 0 0 2px rgb(255 255 255),
    0.3em 0.3em 1em rgb(0 0 0 / 30%);
  margin-bottom: 1rem;
}
/* ---------------- FOOTER ------------------ */
footer {
  /* grid-area: footer; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 40% 20% 20% 20%;
  background-color: black;
  color: white;
  font-size: 1rem;
  padding: 0.5rem;
}
footer img {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin: 0 3rem 5rem 3rem;
}
footer a {
  background-color: white;
}
footer p:nth-of-type(1) {
  grid-column: 1 / 5;
  grid-row: 3 / 4;
  text-align: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid white;
}

footer p:nth-of-type(2) {
  grid-column: 1 / 5;
  grid-row: 4 / 5;
  text-align: center;
  padding-top: 1rem;
}
footer p:nth-of-type(3) {
  grid-column: 1 / 5;
  grid-row: 2 / 3;
  text-align: center;
  border-top: 1px solid white;
}
.Tcourtesy a {
  text-align: center;
  color: black;
}
/* end home page small */
/* beg of discover page *******************************/
#discover {
  display: block;
}

main #discover {
  padding: 0;
  min-height: 10rem;
}
main #discover h2 {
  text-align: center;
}
iframe.map {
  width: 100%;
  border: 2px solid #025159;
}
div.event {
  grid-column: 1 / 1;
  align-content: center;
  width: 99%;
}

.Cevents {
  border: 1px solid #a67458;
  outline: 5px double white;
  border-radius: 3%;
  padding: 0.5rem;
}
#discover div {
  text-align: center;
  margin-top: 1rem;
  background-color: #025159;
  color: white;
}
form label.sbs {
  display: block;
  font-size: 0.75rem;
  padding: 0.75rem 0;
}

/* ---------------- JOIN PAGE ------------------ */
main#join {
  font-family: "IBM Plex Sans Condensed", sans-serif;
  color: #025159;
  font-weight: bolder;
}
#join h2 {
  background-color: #025159;
  color: white;
  text-align: center;
}

label.sbs {
  color: #025159;
  font-weight: bolder;
}
fieldset {
  margin: 2rem 0.25rem;
  border: 0.5px solid #025159;
  border-radius: 5px;
  padding: 0.5rem 2%;
  background-color: #c4eef275;
}
td {
  background-color: white;
  padding-left: 1rem;
}
td,
th {
  border: 0.5px solid #02515950;
}

legend {
  color: #025159;
  text-align: center;
}

form label.top-info,
form div {
  display: block;
  padding-top: 1rem;
  color: #a67458;
  font-weight: bolder;
  font-size: 0.8rem;
}

form label.top-info input,
form label.top-info select {
  display: block;
  font-size: 1rem;
  border: solid 1px #a67458;
  border-radius: 5px;
  padding: 0.75rem;
  color: #025159;
  width: 100%;
  max-width: 20rem;
  background-color: white;
}

form input.submit {
  border: none;
  background-color: #a67458;
  color: white;
  font-weight: bolder;
  border-radius: 0.5rem;
  padding: 0.75rem 1.5rem;
  /* margin: 0 0 2rem 2%; */
  width: 100%;
  text-align: center;
}
form label.top-info input:required {
  border-left: #025159 solid 6px;
}
form label.top-info input:required:valid {
  border-left: #c4eef2 solid 6px;
}
table :root {
  font-family: "IBM Plex Sans Condensed", sans-serif;
}
table {
  border-collapse: collapse;
  grid-column: 1 / 2;
}

th {
  background-color: #025159;
  font-weight: 500;
  font-size: 0.75rem;
  color: white;
  padding: 0.25rem;
}
tr {
  display: table-row;
}

thead th:nth-child(2) {
  background-color: #02515950;
  color: #025159;
  font-weight: bolder;
}
thead th:nth-child(3) {
  background-color: #02515950;
  color: #025159;
  font-weight: bolder;
}
thead th:nth-child(4) {
  background-color: #02515950;
  color: #025159;
  font-weight: bolder;
}
thead th:nth-child(5) {
  background-color: #02515950;
  color: #025159;
  font-weight: bolder;
}
fieldset.m-options {
  align-items: center;
}
/* ----------- main#directory --------------  */

div.menu {
  align-items: center;
  justify-content: center;

  margin: 1rem auto;
  /* border: 1px solid rgba(0, 0, 0, 0.1); */
  padding: 0.5rem;

  text-align: center;
  max-width: 1280px;
}
div.menu1 {
  display: flex;
}
.menu button {
  /* padding: 1rem 6rem; */
  max-width: 150px;
  background-color: #c4eef2;
  border: 1px solid #c4eef2;
  border-radius: 0.5rem;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}
button#gallery {
  padding: 1rem 1.75rem;
  max-width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

button#list {
  padding: 1rem 2.4rem;
  max-width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#directory div.gallery section {
  /* max-width: 360px; */
  /* max-height: 650px;   */
  margin: 0.25rem;
  padding: 0.35rem;
  background-color: white;
  border: 1px solid #bbb;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  outline: 0.5px solid white;
  border-radius: 0.5rem;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}
#home section {
  /* max-width: 360px; */
  /* max-height: 650px;   */
  margin: 0.25rem;
  padding: 0.35rem;
  background-color: white;
  border: 1px solid #bbb;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  outline: 0.5px solid white;
  border-radius: 0.5rem;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}
section > p {
  min-height: 35px;
  margin-left: 0.25rem;
}
.gallery section > h3 {
  text-align: center;
  font-weight: bold;
}

div.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  box-shadow: inset 0 -3em 3em rgb(0 0 0 / 10%), 0 0 0 2px rgb(255 255 255),
  0.3em 0.3em 1em rgb(0 0 0 / 30%);
  position: relative;
  padding-top: 2rem;
}
#home div.cards section:nth-of-type(1) {
  display: none;
}
#home div.cards section:nth-of-type(2) {
  display: none;
}
#directory h2 {
  text-align: center;
  color: white;
  background-color: #025159;
}
main a {
  color:#025159;
}
.list {
  display: flex;
  flex-direction: column;
}
/* below was overshooting on small view, so moved it to med */
/* #directory div.list section {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  margin: 0;
  padding: 0.25rem;
}  */
.list section > * {
  margin: 0 1rem;
  padding: 0;
}
.list section img {
  display: none;
}
div.cards.list {
  display: block;
}
/* below code had to be moved to the med view */
/* #directory div.cards.list section {
  flex-direction: row;
} */
#directory div.cards.gallery section h3 {
  font-weight: bold;
}
/* #directory div.cards.list p:nth-child(odd) {
 color: purple;
} */

/* #directory div.cards section {
  border-left: none;
  outline: none;
} */
#directory div.cards.list section:nth-of-type(even) {
  background-color: #c4eef290;
  border: solid 1px #02515950;
}
textarea#messageArea {
  padding: 15px;
  border-left: #c4eef2 solid 6px;
  border: solid 1px #a67458;
  border-radius: 5px;
}
/*-------------------------------Weather widget------------------------------------*/

figure {
  background-color: #c4eef290;
  border: solid 1px #a67458;
  border-radius: 5%;
  margin-right: 0rem;
  margin-left: 0.5rem;
  padding: 0 0.5rem;
}

.weather {
  grid-gap: 0.5rem;
  outline: 5px double white;
  border-radius: 3%;
  border: 1px solid white;
}

/*-------------------------------Weather widget------------------------------------*/
div.spotlight-1 {
  outline: 5px double white;
  border-radius: 3%;
  border: 1px solid white;
  /* background-color: #a67458; */
  /* color: white; */
}
div.spotlight-2 {
  outline: 5px solid #a67458;
  border-radius: 3%;
}
div.spotlight-3 {
  outline: 5px double #a67458;
  border-radius: 3%;
  border-style: double;
  background-color: #a67458;
}
.spotlight-3 img {
  height: 50%;
}
div.join-us {
  outline: 5px double white;
  border-radius: 3%;
  border-style: double;

  /* background-color: #c4eef290; */
  box-shadow: inset 0 -3em 3em rgb(0 0 0 / 10%), 0 0 0 2px rgb(255 255 255),
    0.3em 0.3em 1em rgb(0 0 0 / 30%);
}
iframe.map {
  display: flex;
  outline: 5px double #a67458;
  border-radius: 3%;
  border-style: double;
  padding-top: 2rem;

  position: relative;
}
div.event {
  padding: 0.5rem;
  outline: 5px double white;
  border-radius: 5%;
  border: 1px solid white;
}
div.Cevents {
  display: flex;
  flex-direction: column;
  align-items: center;
}
div #cTact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  width: 80%;
  margin: 1rem;
  outline: 5px double white;
  border-radius: 5%;
  border: 1px solid white;
}

.weather section {
  border: 1px solid #bbb;
  /* background-color: #c4eef290; */
  border-radius: 5%;
  margin-bottom: 0.5rem;
  padding: 0.25rem;
  outline: 5px double white;
  box-shadow: inset 0 -3em 3em rgb(0 0 0 / 10%), 0 0 0 2px rgb(255 255 255),
    0.3em 0.3em 1em rgb(0 0 0 / 30%);
}
